<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        .primeiro, .segundo {
            background-color: #CCC;
            border: 1px solid black;
            padding: 20px;
            width: 300px;
            margin: 0px;
        }
        .primeiro{
            margin-left: 0px;
        }
        body {
            margin: 0px;
            border: 1px solid blue
        }
        html{
            border: 1px solid red;
        }
        .terceiro, .quarto {
            border: 1px solid green;
        }
        .terceiro{
            margin: 20px 50px;
        }
        .quarto{
            margin: 10px 50px 100px 200px;
        }
        .quinto{
            margin-top: -50px;
            border: 1px solid orange;
            margin:20px auto;
            width: 300px;
        }
       
    </style>
</head>
<body>
    <article>
        <p class="primeiro">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam at itaque laboriosam temporibus unde velit hic earum eius ut nemo dolorum autem aperiam consequatur nisi, veritatis nihil optio ullam voluptas.
        </p>
        <p class="segundo">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam at itaque laboriosam temporibus unde velit hic earum eius ut nemo dolorum autem aperiam consequatur nisi, veritatis nihil optio ullam voluptas.
        </p>
        <p class="terceiro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit doloribus placeat dignissimos. Maiores iure dolorum ullam fugiat est eligendi ab consequuntur rerum beatae excepturi sapiente, a possimus ad architecto.
        </p>
        <p class="quarto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, harum suscipit! Ab nemo quam iste voluptatibus repellat id quas nam, iure esse. Commodi eos aliquid facere quod quibusdam voluptatibus odio.
        </p>
        <p class="quinto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, perspiciatis accusantium? Maiores consequatur optio, doloremque blanditiis, consectetur odit hic natus nostrum temporibus numquam, nam dolorum! Eligendi iure nobis sunt voluptates.
        </p>
    </article>
    
</body>
</html>